spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = maci
spring.datasource.password = practicas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform= oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=never